{
  "name": "broll-cards",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes preview",
    "check": "npx --yes hyperframes check"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
